set palette gray negative
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000100.txt.png"  
splot "U_1-T-000100.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000200.txt.png"  
splot "U_1-T-000200.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000300.txt.png"  
splot "U_1-T-000300.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000400.txt.png"  
splot "U_1-T-000400.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000500.txt.png"  
splot "U_1-T-000500.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000600.txt.png"  
splot "U_1-T-000600.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000700.txt.png"  
splot "U_1-T-000700.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000800.txt.png"  
splot "U_1-T-000800.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-000900.txt.png"  
splot "U_1-T-000900.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001000.txt.png"  
splot "U_1-T-001000.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001100.txt.png"  
splot "U_1-T-001100.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001200.txt.png"  
splot "U_1-T-001200.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001300.txt.png"  
splot "U_1-T-001300.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001400.txt.png"  
splot "U_1-T-001400.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001500.txt.png"  
splot "U_1-T-001500.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001600.txt.png"  
splot "U_1-T-001600.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001700.txt.png"  
splot "U_1-T-001700.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001800.txt.png"  
splot "U_1-T-001800.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-001900.txt.png"  
splot "U_1-T-001900.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#    set view 56,27,1,1
#set zrange [0.:6.]
set view map
#set view ,,3.; set view equal xy
#    set view equal
    set output "./Plots/U_1-T-002000.txt.png"  
splot "U_1-T-002000.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000100.txt.png"  
splot "U_2-T-000100.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000200.txt.png"  
splot "U_2-T-000200.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000300.txt.png"  
splot "U_2-T-000300.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000400.txt.png"  
splot "U_2-T-000400.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000500.txt.png"  
splot "U_2-T-000500.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000600.txt.png"  
splot "U_2-T-000600.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000700.txt.png"  
splot "U_2-T-000700.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000800.txt.png"  
splot "U_2-T-000800.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-000900.txt.png"  
splot "U_2-T-000900.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001000.txt.png"  
splot "U_2-T-001000.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001100.txt.png"  
splot "U_2-T-001100.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001200.txt.png"  
splot "U_2-T-001200.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001300.txt.png"  
splot "U_2-T-001300.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001400.txt.png"  
splot "U_2-T-001400.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001500.txt.png"  
splot "U_2-T-001500.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001600.txt.png"  
splot "U_2-T-001600.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001700.txt.png"  
splot "U_2-T-001700.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001800.txt.png"  
splot "U_2-T-001800.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-001900.txt.png"  
splot "U_2-T-001900.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set zrange [*:*]
set output "./Plots/U_2-T-002000.txt.png"  
splot "U_2-T-002000.txt" matrix w pm3d
set zrange [*:*]
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000100.txt.png"  
splot "U_food_conc-T-000100.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000200.txt.png"  
splot "U_food_conc-T-000200.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000300.txt.png"  
splot "U_food_conc-T-000300.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000400.txt.png"  
splot "U_food_conc-T-000400.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000500.txt.png"  
splot "U_food_conc-T-000500.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000600.txt.png"  
splot "U_food_conc-T-000600.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000700.txt.png"  
splot "U_food_conc-T-000700.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000800.txt.png"  
splot "U_food_conc-T-000800.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-000900.txt.png"  
splot "U_food_conc-T-000900.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001000.txt.png"  
splot "U_food_conc-T-001000.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001100.txt.png"  
splot "U_food_conc-T-001100.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001200.txt.png"  
splot "U_food_conc-T-001200.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001300.txt.png"  
splot "U_food_conc-T-001300.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001400.txt.png"  
splot "U_food_conc-T-001400.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001500.txt.png"  
splot "U_food_conc-T-001500.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001600.txt.png"  
splot "U_food_conc-T-001600.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001700.txt.png"  
splot "U_food_conc-T-001700.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001800.txt.png"  
splot "U_food_conc-T-001800.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-001900.txt.png"  
splot "U_food_conc-T-001900.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
set output "./Plots/U_food_conc-T-002000.txt.png"  
splot "U_food_conc-T-002000.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000100.txt.png"  
splot "U_food_phero-T-000100.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000200.txt.png"  
splot "U_food_phero-T-000200.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000300.txt.png"  
splot "U_food_phero-T-000300.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000400.txt.png"  
splot "U_food_phero-T-000400.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000500.txt.png"  
splot "U_food_phero-T-000500.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000600.txt.png"  
splot "U_food_phero-T-000600.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000700.txt.png"  
splot "U_food_phero-T-000700.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000800.txt.png"  
splot "U_food_phero-T-000800.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-000900.txt.png"  
splot "U_food_phero-T-000900.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001000.txt.png"  
splot "U_food_phero-T-001000.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001100.txt.png"  
splot "U_food_phero-T-001100.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001200.txt.png"  
splot "U_food_phero-T-001200.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001300.txt.png"  
splot "U_food_phero-T-001300.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001400.txt.png"  
splot "U_food_phero-T-001400.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001500.txt.png"  
splot "U_food_phero-T-001500.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001600.txt.png"  
splot "U_food_phero-T-001600.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001700.txt.png"  
splot "U_food_phero-T-001700.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001800.txt.png"  
splot "U_food_phero-T-001800.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-001900.txt.png"  
splot "U_food_phero-T-001900.txt" matrix w pm3d
set term png font "/Library/Fonts/Microsoft/Arial.ttf" 18 large size 640, 640
unset xtics
unset ytics
#set view 0,270,1,1
#set view map
#set view equal
#set view 90,1
set output "./Plots/U_food_phero-T-002000.txt.png"  
splot "U_food_phero-T-002000.txt" matrix w pm3d
set term x11
